# Fill this value from running command: npx auth secret
AUTH_SECRET=

# Prefer to POSTGRES_URL. The others is just alternative, can be blank
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
